<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="home-grid">
    <img src="./images/w06_cherries.png" alt="cherries">
    <h1>Tart & Sweet</h1>
    <h2>cherries</h2>
    </div>
</body>
<style>
    div {
        background-color: dimgray;
    }
    .home-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    img {
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: white;
    }
    h1 {
        grid-column: 1/3;
        grid-row: 1/2;
        align-self: center;
        text-align: center;
        font-size: 150px;
    }
    h2 {
        grid-column: 2/3;
        grid-row: 2/3;
        align-self: center;
        text-align: center;
        color: red;
        font-size: 50px;
    }
</style>
</html>